  angles[0] = 80'hff_00_00_00_00_00_00_a8_01_83;
  angles[1] = 80'hff_01_00_0c_00_08_00_a8_01_83;
  angles[2] = 80'hff_02_00_19_00_10_00_a8_01_83;
  angles[3] = 80'hff_03_00_26_00_19_00_a7_01_83;
  angles[4] = 80'hff_06_00_33_00_21_00_a5_01_83;
  angles[5] = 80'hff_09_00_3f_00_2a_00_a3_01_83;
  angles[6] = 80'hff_0c_00_4c_00_32_00_a1_01_83;
  angles[7] = 80'hff_10_00_58_00_3a_00_9e_01_83;
  angles[8] = 80'hff_15_00_64_00_42_00_9b_01_83;
  angles[9] = 80'hff_1a_00_6f_00_49_00_97_01_83;
  angles[10] = 80'hff_20_00_7b_00_51_00_94_01_83;
  angles[11] = 80'hff_27_00_86_00_58_00_8f_01_83;
  angles[12] = 80'hff_2e_00_91_00_5f_00_8b_01_83;
  angles[13] = 80'hff_35_00_9b_00_66_00_86_01_83;
  angles[14] = 80'hff_3d_00_a5_00_6d_00_80_01_83;
  angles[15] = 80'hff_46_00_af_00_73_00_7b_01_83;
  angles[16] = 80'hff_4f_00_b8_00_79_00_75_01_83;
  angles[17] = 80'hff_58_00_c1_00_7f_00_6e_01_83;
  angles[18] = 80'hff_62_00_c9_00_84_00_68_01_83;
  angles[19] = 80'hff_6d_00_d0_00_89_00_61_01_83;
  angles[20] = 80'hff_77_00_d8_00_8e_00_5a_01_83;
  angles[21] = 80'hff_82_00_de_00_93_00_53_01_83;
  angles[22] = 80'hff_8e_00_e4_00_97_00_4b_01_83;
  angles[23] = 80'hff_99_00_ea_00_9a_00_44_01_83;
  angles[24] = 80'hff_a5_00_ef_00_9d_00_3c_01_83;
  angles[25] = 80'hff_b1_00_f3_00_a0_00_34_01_83;
  angles[26] = 80'hff_be_00_f7_00_a3_00_2c_01_83;
  angles[27] = 80'hff_ca_00_fa_00_a5_00_23_01_83;
  angles[28] = 80'hff_d7_00_fc_00_a6_00_1b_01_83;
  angles[29] = 80'hff_e4_00_fe_00_a7_00_13_01_83;
  angles[30] = 80'hff_f0_00_ff_00_a8_00_0a_01_83;
  angles[31] = 80'hff_fd_00_ff_00_a8_00_02_01_83;
  angles[32] = 80'h00_09_00_ff_00_a8_ff_fa_01_83;
  angles[33] = 80'h00_16_00_ff_00_a8_ff_f2_01_83;
  angles[34] = 80'h00_23_00_fd_00_a7_ff_e9_01_83;
  angles[35] = 80'h00_2f_00_fb_00_a5_ff_e1_01_83;
  angles[36] = 80'h00_3c_00_f8_00_a4_ff_d9_01_83;
  angles[37] = 80'h00_48_00_f5_00_a1_ff_d0_01_83;
  angles[38] = 80'h00_55_00_f1_00_9f_ff_c8_01_83;
  angles[39] = 80'h00_61_00_ec_00_9c_ff_c0_01_83;
  angles[40] = 80'h00_6c_00_e7_00_98_ff_b9_01_83;
  angles[41] = 80'h00_78_00_e1_00_95_ff_b1_01_83;
  angles[42] = 80'h00_83_00_db_00_90_ff_aa_01_83;
  angles[43] = 80'h00_8e_00_d4_00_8c_ff_a2_01_83;
  angles[44] = 80'h00_99_00_cd_00_87_ff_9b_01_83;
  angles[45] = 80'h00_a3_00_c5_00_82_ff_95_01_83;
  angles[46] = 80'h00_ac_00_bc_00_7c_ff_8e_01_83;
  angles[47] = 80'h00_b6_00_b3_00_76_ff_88_01_83;
  angles[48] = 80'h00_be_00_aa_00_70_ff_82_01_83;
  angles[49] = 80'h00_c7_00_a0_00_6a_ff_7d_01_83;
  angles[50] = 80'h00_cf_00_96_00_63_ff_78_01_83;
  angles[51] = 80'h00_d6_00_8b_00_5c_ff_73_01_83;
  angles[52] = 80'h00_dd_00_80_00_55_ff_6f_01_83;
  angles[53] = 80'h00_e3_00_75_00_4d_ff_6a_01_83;
  angles[54] = 80'h00_e8_00_6a_00_46_ff_67_01_83;
  angles[55] = 80'h00_ee_00_5e_00_3e_ff_63_01_83;
  angles[56] = 80'h00_f2_00_52_00_36_ff_60_01_83;
  angles[57] = 80'h00_f6_00_45_00_2e_ff_5e_01_83;
  angles[58] = 80'h00_f9_00_39_00_25_ff_5c_01_83;
  angles[59] = 80'h00_fc_00_2c_00_1d_ff_5a_01_83;
  angles[60] = 80'h00_fd_00_20_00_15_ff_59_01_83;
  angles[61] = 80'h00_ff_00_13_00_0c_ff_58_01_83;
  angles[62] = 80'h00_ff_00_06_00_04_ff_58_01_83;
  angles[63] = 80'h00_ff_ff_fa_ff_fc_ff_58_01_83;
  angles[64] = 80'h00_ff_ff_ed_ff_f4_ff_58_01_83;
  angles[65] = 80'h00_fd_ff_e0_ff_eb_ff_59_01_83;
  angles[66] = 80'h00_fc_ff_d4_ff_e3_ff_5a_01_83;
  angles[67] = 80'h00_f9_ff_c7_ff_db_ff_5c_01_83;
  angles[68] = 80'h00_f6_ff_bb_ff_d2_ff_5e_01_83;
  angles[69] = 80'h00_f2_ff_ae_ff_ca_ff_60_01_83;
  angles[70] = 80'h00_ee_ff_a2_ff_c2_ff_63_01_83;
  angles[71] = 80'h00_e8_ff_96_ff_bb_ff_67_01_83;
  angles[72] = 80'h00_e3_ff_8b_ff_b3_ff_6a_01_83;
  angles[73] = 80'h00_dd_ff_80_ff_ab_ff_6f_01_83;
  angles[74] = 80'h00_d6_ff_75_ff_a4_ff_73_01_83;
  angles[75] = 80'h00_cf_ff_6a_ff_9d_ff_78_01_83;
  angles[76] = 80'h00_c7_ff_60_ff_96_ff_7d_01_83;
  angles[77] = 80'h00_be_ff_56_ff_90_ff_82_01_83;
  angles[78] = 80'h00_b6_ff_4d_ff_8a_ff_88_01_83;
  angles[79] = 80'h00_ac_ff_44_ff_84_ff_8e_01_83;
  angles[80] = 80'h00_a3_ff_3b_ff_7e_ff_95_01_83;
  angles[81] = 80'h00_99_ff_33_ff_79_ff_9b_01_83;
  angles[82] = 80'h00_8e_ff_2c_ff_74_ff_a2_01_83;
  angles[83] = 80'h00_83_ff_25_ff_70_ff_aa_01_83;
  angles[84] = 80'h00_78_ff_1f_ff_6b_ff_b1_01_83;
  angles[85] = 80'h00_6d_ff_19_ff_68_ff_b9_01_83;
  angles[86] = 80'h00_61_ff_14_ff_64_ff_c0_01_83;
  angles[87] = 80'h00_55_ff_0f_ff_61_ff_c8_01_83;
  angles[88] = 80'h00_48_ff_0b_ff_5f_ff_d0_01_83;
  angles[89] = 80'h00_3c_ff_08_ff_5c_ff_d9_01_83;
  angles[90] = 80'h00_30_ff_05_ff_5b_ff_e1_01_83;
  angles[91] = 80'h00_23_ff_03_ff_59_ff_e9_01_83;
  angles[92] = 80'h00_16_ff_01_ff_58_ff_f2_01_83;
  angles[93] = 80'h00_09_ff_01_ff_58_ff_fa_01_83;
  angles[94] = 80'hff_fd_ff_01_ff_58_00_02_01_83;
  angles[95] = 80'hff_f0_ff_01_ff_58_00_0a_01_83;
  angles[96] = 80'hff_e4_ff_02_ff_59_00_13_01_83;
  angles[97] = 80'hff_d7_ff_04_ff_5a_00_1b_01_83;
  angles[98] = 80'hff_ca_ff_06_ff_5b_00_23_01_83;
  angles[99] = 80'hff_be_ff_09_ff_5d_00_2c_01_83;
  angles[100] = 80'hff_b1_ff_0d_ff_60_00_34_01_83;
  angles[101] = 80'hff_a5_ff_11_ff_63_00_3c_01_83;
  angles[102] = 80'hff_99_ff_16_ff_66_00_44_01_83;
  angles[103] = 80'hff_8e_ff_1c_ff_69_00_4b_01_83;
  angles[104] = 80'hff_82_ff_22_ff_6d_00_53_01_83;
  angles[105] = 80'hff_77_ff_28_ff_72_00_5a_01_83;
  angles[106] = 80'hff_6d_ff_2f_ff_77_00_61_01_83;
  angles[107] = 80'hff_62_ff_37_ff_7c_00_68_01_83;
  angles[108] = 80'hff_58_ff_3f_ff_81_00_6e_01_83;
  angles[109] = 80'hff_4f_ff_48_ff_87_00_75_01_83;
  angles[110] = 80'hff_46_ff_51_ff_8d_00_7b_01_83;
  angles[111] = 80'hff_3d_ff_5b_ff_93_00_80_01_83;
  angles[112] = 80'hff_35_ff_65_ff_9a_00_86_01_83;
  angles[113] = 80'hff_2e_ff_6f_ff_a1_00_8b_01_83;
  angles[114] = 80'hff_27_ff_7a_ff_a8_00_8f_01_83;
  angles[115] = 80'hff_20_ff_85_ff_af_00_94_01_83;
  angles[116] = 80'hff_1a_ff_91_ff_b7_00_97_01_83;
  angles[117] = 80'hff_15_ff_9c_ff_be_00_9b_01_83;
  angles[118] = 80'hff_10_ff_a8_ff_c6_00_9e_01_83;
  angles[119] = 80'hff_0c_ff_b4_ff_ce_00_a1_01_83;
  angles[120] = 80'hff_09_ff_c1_ff_d6_00_a3_01_83;
  angles[121] = 80'hff_06_ff_cd_ff_df_00_a5_01_83;
  angles[122] = 80'hff_03_ff_da_ff_e7_00_a7_01_83;
  angles[123] = 80'hff_02_ff_e7_ff_f0_00_a8_01_83;
  angles[124] = 80'hff_01_ff_f4_ff_f8_00_a8_01_83;
  angles[125] = 80'hff_01_00_00_00_00_00_a8_01_83;
