  camerax_pos[0] = 16'hff_00;
  camerax_pos[1] = 16'hff_02;
  camerax_pos[2] = 16'hff_04;
  camerax_pos[3] = 16'hff_05;
  camerax_pos[4] = 16'hff_07;
  camerax_pos[5] = 16'hff_08;
  camerax_pos[6] = 16'hff_0a;
  camerax_pos[7] = 16'hff_0c;
  camerax_pos[8] = 16'hff_0d;
  camerax_pos[9] = 16'hff_0f;
  camerax_pos[10] = 16'hff_10;
  camerax_pos[11] = 16'hff_12;
  camerax_pos[12] = 16'hff_14;
  camerax_pos[13] = 16'hff_15;
  camerax_pos[14] = 16'hff_17;
  camerax_pos[15] = 16'hff_18;
  camerax_pos[16] = 16'hff_1a;
  camerax_pos[17] = 16'hff_1c;
  camerax_pos[18] = 16'hff_1d;
  camerax_pos[19] = 16'hff_1f;
  camerax_pos[20] = 16'hff_20;
  camerax_pos[21] = 16'hff_22;
  camerax_pos[22] = 16'hff_24;
  camerax_pos[23] = 16'hff_25;
  camerax_pos[24] = 16'hff_27;
  camerax_pos[25] = 16'hff_28;
  camerax_pos[26] = 16'hff_2a;
  camerax_pos[27] = 16'hff_2c;
  camerax_pos[28] = 16'hff_2d;
  camerax_pos[29] = 16'hff_2f;
  camerax_pos[30] = 16'hff_30;
  camerax_pos[31] = 16'hff_32;
  camerax_pos[32] = 16'hff_34;
  camerax_pos[33] = 16'hff_35;
  camerax_pos[34] = 16'hff_37;
  camerax_pos[35] = 16'hff_38;
  camerax_pos[36] = 16'hff_3a;
  camerax_pos[37] = 16'hff_3c;
  camerax_pos[38] = 16'hff_3d;
  camerax_pos[39] = 16'hff_3f;
  camerax_pos[40] = 16'hff_40;
  camerax_pos[41] = 16'hff_42;
  camerax_pos[42] = 16'hff_44;
  camerax_pos[43] = 16'hff_45;
  camerax_pos[44] = 16'hff_47;
  camerax_pos[45] = 16'hff_48;
  camerax_pos[46] = 16'hff_4a;
  camerax_pos[47] = 16'hff_4c;
  camerax_pos[48] = 16'hff_4d;
  camerax_pos[49] = 16'hff_4f;
  camerax_pos[50] = 16'hff_50;
  camerax_pos[51] = 16'hff_52;
  camerax_pos[52] = 16'hff_54;
  camerax_pos[53] = 16'hff_55;
  camerax_pos[54] = 16'hff_57;
  camerax_pos[55] = 16'hff_58;
  camerax_pos[56] = 16'hff_5a;
  camerax_pos[57] = 16'hff_5c;
  camerax_pos[58] = 16'hff_5d;
  camerax_pos[59] = 16'hff_5f;
  camerax_pos[60] = 16'hff_60;
  camerax_pos[61] = 16'hff_62;
  camerax_pos[62] = 16'hff_64;
  camerax_pos[63] = 16'hff_65;
  camerax_pos[64] = 16'hff_67;
  camerax_pos[65] = 16'hff_68;
  camerax_pos[66] = 16'hff_6a;
  camerax_pos[67] = 16'hff_6c;
  camerax_pos[68] = 16'hff_6d;
  camerax_pos[69] = 16'hff_6f;
  camerax_pos[70] = 16'hff_70;
  camerax_pos[71] = 16'hff_72;
  camerax_pos[72] = 16'hff_74;
  camerax_pos[73] = 16'hff_75;
  camerax_pos[74] = 16'hff_77;
  camerax_pos[75] = 16'hff_78;
  camerax_pos[76] = 16'hff_7a;
  camerax_pos[77] = 16'hff_7c;
  camerax_pos[78] = 16'hff_7d;
  camerax_pos[79] = 16'hff_7f;
  camerax_pos[80] = 16'hff_80;
  camerax_pos[81] = 16'hff_82;
  camerax_pos[82] = 16'hff_84;
  camerax_pos[83] = 16'hff_85;
  camerax_pos[84] = 16'hff_87;
  camerax_pos[85] = 16'hff_88;
  camerax_pos[86] = 16'hff_8a;
  camerax_pos[87] = 16'hff_8c;
  camerax_pos[88] = 16'hff_8d;
  camerax_pos[89] = 16'hff_8f;
  camerax_pos[90] = 16'hff_90;
  camerax_pos[91] = 16'hff_92;
  camerax_pos[92] = 16'hff_94;
  camerax_pos[93] = 16'hff_95;
  camerax_pos[94] = 16'hff_97;
  camerax_pos[95] = 16'hff_98;
  camerax_pos[96] = 16'hff_9a;
  camerax_pos[97] = 16'hff_9c;
  camerax_pos[98] = 16'hff_9d;
  camerax_pos[99] = 16'hff_9f;
  camerax_pos[100] = 16'hff_a0;
  camerax_pos[101] = 16'hff_a2;
  camerax_pos[102] = 16'hff_a4;
  camerax_pos[103] = 16'hff_a5;
  camerax_pos[104] = 16'hff_a7;
  camerax_pos[105] = 16'hff_a8;
  camerax_pos[106] = 16'hff_aa;
  camerax_pos[107] = 16'hff_ac;
  camerax_pos[108] = 16'hff_ad;
  camerax_pos[109] = 16'hff_af;
  camerax_pos[110] = 16'hff_b0;
  camerax_pos[111] = 16'hff_b2;
  camerax_pos[112] = 16'hff_b4;
  camerax_pos[113] = 16'hff_b5;
  camerax_pos[114] = 16'hff_b7;
  camerax_pos[115] = 16'hff_b8;
  camerax_pos[116] = 16'hff_ba;
  camerax_pos[117] = 16'hff_bc;
  camerax_pos[118] = 16'hff_bd;
  camerax_pos[119] = 16'hff_bf;
  camerax_pos[120] = 16'hff_c0;
  camerax_pos[121] = 16'hff_c2;
  camerax_pos[122] = 16'hff_c4;
  camerax_pos[123] = 16'hff_c5;
  camerax_pos[124] = 16'hff_c7;
  camerax_pos[125] = 16'hff_c8;
  camerax_pos[126] = 16'hff_ca;
  camerax_pos[127] = 16'hff_cc;
  camerax_pos[128] = 16'hff_cd;
  camerax_pos[129] = 16'hff_cf;
  camerax_pos[130] = 16'hff_d0;
  camerax_pos[131] = 16'hff_d2;
  camerax_pos[132] = 16'hff_d4;
  camerax_pos[133] = 16'hff_d5;
  camerax_pos[134] = 16'hff_d7;
  camerax_pos[135] = 16'hff_d8;
  camerax_pos[136] = 16'hff_da;
  camerax_pos[137] = 16'hff_dc;
  camerax_pos[138] = 16'hff_dd;
  camerax_pos[139] = 16'hff_df;
  camerax_pos[140] = 16'hff_e0;
  camerax_pos[141] = 16'hff_e2;
  camerax_pos[142] = 16'hff_e4;
  camerax_pos[143] = 16'hff_e5;
  camerax_pos[144] = 16'hff_e7;
  camerax_pos[145] = 16'hff_e8;
  camerax_pos[146] = 16'hff_ea;
  camerax_pos[147] = 16'hff_ec;
  camerax_pos[148] = 16'hff_ed;
  camerax_pos[149] = 16'hff_ef;
  camerax_pos[150] = 16'hff_f0;
  camerax_pos[151] = 16'hff_f2;
  camerax_pos[152] = 16'hff_f4;
  camerax_pos[153] = 16'hff_f5;
  camerax_pos[154] = 16'hff_f7;
  camerax_pos[155] = 16'hff_f8;
  camerax_pos[156] = 16'hff_fa;
  camerax_pos[157] = 16'hff_fc;
  camerax_pos[158] = 16'hff_fd;
  camerax_pos[159] = 16'hff_ff;
  camerax_pos[160] = 16'h00_00;
  camerax_pos[161] = 16'h00_01;
  camerax_pos[162] = 16'h00_03;
  camerax_pos[163] = 16'h00_04;
  camerax_pos[164] = 16'h00_06;
  camerax_pos[165] = 16'h00_08;
  camerax_pos[166] = 16'h00_09;
  camerax_pos[167] = 16'h00_0b;
  camerax_pos[168] = 16'h00_0c;
  camerax_pos[169] = 16'h00_0e;
  camerax_pos[170] = 16'h00_10;
  camerax_pos[171] = 16'h00_11;
  camerax_pos[172] = 16'h00_13;
  camerax_pos[173] = 16'h00_14;
  camerax_pos[174] = 16'h00_16;
  camerax_pos[175] = 16'h00_18;
  camerax_pos[176] = 16'h00_19;
  camerax_pos[177] = 16'h00_1b;
  camerax_pos[178] = 16'h00_1c;
  camerax_pos[179] = 16'h00_1e;
  camerax_pos[180] = 16'h00_20;
  camerax_pos[181] = 16'h00_21;
  camerax_pos[182] = 16'h00_23;
  camerax_pos[183] = 16'h00_24;
  camerax_pos[184] = 16'h00_26;
  camerax_pos[185] = 16'h00_28;
  camerax_pos[186] = 16'h00_29;
  camerax_pos[187] = 16'h00_2b;
  camerax_pos[188] = 16'h00_2c;
  camerax_pos[189] = 16'h00_2e;
  camerax_pos[190] = 16'h00_30;
  camerax_pos[191] = 16'h00_31;
  camerax_pos[192] = 16'h00_33;
  camerax_pos[193] = 16'h00_34;
  camerax_pos[194] = 16'h00_36;
  camerax_pos[195] = 16'h00_38;
  camerax_pos[196] = 16'h00_39;
  camerax_pos[197] = 16'h00_3b;
  camerax_pos[198] = 16'h00_3c;
  camerax_pos[199] = 16'h00_3e;
  camerax_pos[200] = 16'h00_40;
  camerax_pos[201] = 16'h00_41;
  camerax_pos[202] = 16'h00_43;
  camerax_pos[203] = 16'h00_44;
  camerax_pos[204] = 16'h00_46;
  camerax_pos[205] = 16'h00_48;
  camerax_pos[206] = 16'h00_49;
  camerax_pos[207] = 16'h00_4b;
  camerax_pos[208] = 16'h00_4c;
  camerax_pos[209] = 16'h00_4e;
  camerax_pos[210] = 16'h00_50;
  camerax_pos[211] = 16'h00_51;
  camerax_pos[212] = 16'h00_53;
  camerax_pos[213] = 16'h00_54;
  camerax_pos[214] = 16'h00_56;
  camerax_pos[215] = 16'h00_58;
  camerax_pos[216] = 16'h00_59;
  camerax_pos[217] = 16'h00_5b;
  camerax_pos[218] = 16'h00_5c;
  camerax_pos[219] = 16'h00_5e;
  camerax_pos[220] = 16'h00_60;
  camerax_pos[221] = 16'h00_61;
  camerax_pos[222] = 16'h00_63;
  camerax_pos[223] = 16'h00_64;
  camerax_pos[224] = 16'h00_66;
  camerax_pos[225] = 16'h00_68;
  camerax_pos[226] = 16'h00_69;
  camerax_pos[227] = 16'h00_6b;
  camerax_pos[228] = 16'h00_6c;
  camerax_pos[229] = 16'h00_6e;
  camerax_pos[230] = 16'h00_70;
  camerax_pos[231] = 16'h00_71;
  camerax_pos[232] = 16'h00_73;
  camerax_pos[233] = 16'h00_74;
  camerax_pos[234] = 16'h00_76;
  camerax_pos[235] = 16'h00_78;
  camerax_pos[236] = 16'h00_79;
  camerax_pos[237] = 16'h00_7b;
  camerax_pos[238] = 16'h00_7c;
  camerax_pos[239] = 16'h00_7e;
  camerax_pos[240] = 16'h00_80;
  camerax_pos[241] = 16'h00_81;
  camerax_pos[242] = 16'h00_83;
  camerax_pos[243] = 16'h00_84;
  camerax_pos[244] = 16'h00_86;
  camerax_pos[245] = 16'h00_88;
  camerax_pos[246] = 16'h00_89;
  camerax_pos[247] = 16'h00_8b;
  camerax_pos[248] = 16'h00_8c;
  camerax_pos[249] = 16'h00_8e;
  camerax_pos[250] = 16'h00_90;
  camerax_pos[251] = 16'h00_91;
  camerax_pos[252] = 16'h00_93;
  camerax_pos[253] = 16'h00_94;
  camerax_pos[254] = 16'h00_96;
  camerax_pos[255] = 16'h00_98;
  camerax_pos[256] = 16'h00_99;
  camerax_pos[257] = 16'h00_9b;
  camerax_pos[258] = 16'h00_9c;
  camerax_pos[259] = 16'h00_9e;
  camerax_pos[260] = 16'h00_a0;
  camerax_pos[261] = 16'h00_a1;
  camerax_pos[262] = 16'h00_a3;
  camerax_pos[263] = 16'h00_a4;
  camerax_pos[264] = 16'h00_a6;
  camerax_pos[265] = 16'h00_a8;
  camerax_pos[266] = 16'h00_a9;
  camerax_pos[267] = 16'h00_ab;
  camerax_pos[268] = 16'h00_ac;
  camerax_pos[269] = 16'h00_ae;
  camerax_pos[270] = 16'h00_b0;
  camerax_pos[271] = 16'h00_b1;
  camerax_pos[272] = 16'h00_b3;
  camerax_pos[273] = 16'h00_b4;
  camerax_pos[274] = 16'h00_b6;
  camerax_pos[275] = 16'h00_b8;
  camerax_pos[276] = 16'h00_b9;
  camerax_pos[277] = 16'h00_bb;
  camerax_pos[278] = 16'h00_bc;
  camerax_pos[279] = 16'h00_be;
  camerax_pos[280] = 16'h00_c0;
  camerax_pos[281] = 16'h00_c1;
  camerax_pos[282] = 16'h00_c3;
  camerax_pos[283] = 16'h00_c4;
  camerax_pos[284] = 16'h00_c6;
  camerax_pos[285] = 16'h00_c8;
  camerax_pos[286] = 16'h00_c9;
  camerax_pos[287] = 16'h00_cb;
  camerax_pos[288] = 16'h00_cc;
  camerax_pos[289] = 16'h00_ce;
  camerax_pos[290] = 16'h00_d0;
  camerax_pos[291] = 16'h00_d1;
  camerax_pos[292] = 16'h00_d3;
  camerax_pos[293] = 16'h00_d4;
  camerax_pos[294] = 16'h00_d6;
  camerax_pos[295] = 16'h00_d8;
  camerax_pos[296] = 16'h00_d9;
  camerax_pos[297] = 16'h00_db;
  camerax_pos[298] = 16'h00_dc;
  camerax_pos[299] = 16'h00_de;
  camerax_pos[300] = 16'h00_e0;
  camerax_pos[301] = 16'h00_e1;
  camerax_pos[302] = 16'h00_e3;
  camerax_pos[303] = 16'h00_e4;
  camerax_pos[304] = 16'h00_e6;
  camerax_pos[305] = 16'h00_e8;
  camerax_pos[306] = 16'h00_e9;
  camerax_pos[307] = 16'h00_eb;
  camerax_pos[308] = 16'h00_ec;
  camerax_pos[309] = 16'h00_ee;
  camerax_pos[310] = 16'h00_f0;
  camerax_pos[311] = 16'h00_f1;
  camerax_pos[312] = 16'h00_f3;
  camerax_pos[313] = 16'h00_f4;
  camerax_pos[314] = 16'h00_f6;
  camerax_pos[315] = 16'h00_f8;
  camerax_pos[316] = 16'h00_f9;
  camerax_pos[317] = 16'h00_fb;
  camerax_pos[318] = 16'h00_fc;
  camerax_pos[319] = 16'h00_fe;
