  floor_dist[0] = 16'h78_00;
  floor_dist[1] = 16'h3c_00;
  floor_dist[2] = 16'h28_00;
  floor_dist[3] = 16'h1e_00;
  floor_dist[4] = 16'h18_00;
  floor_dist[5] = 16'h14_00;
  floor_dist[6] = 16'h11_24;
  floor_dist[7] = 16'h0f_00;
  floor_dist[8] = 16'h0d_55;
  floor_dist[9] = 16'h0c_00;
  floor_dist[10] = 16'h0a_e8;
  floor_dist[11] = 16'h0a_00;
  floor_dist[12] = 16'h09_3b;
  floor_dist[13] = 16'h08_92;
  floor_dist[14] = 16'h08_00;
  floor_dist[15] = 16'h07_80;
  floor_dist[16] = 16'h07_0f;
  floor_dist[17] = 16'h06_aa;
  floor_dist[18] = 16'h06_50;
  floor_dist[19] = 16'h06_00;
  floor_dist[20] = 16'h05_b6;
  floor_dist[21] = 16'h05_74;
  floor_dist[22] = 16'h05_37;
  floor_dist[23] = 16'h05_00;
  floor_dist[24] = 16'h04_cc;
  floor_dist[25] = 16'h04_9d;
  floor_dist[26] = 16'h04_71;
  floor_dist[27] = 16'h04_49;
  floor_dist[28] = 16'h04_23;
  floor_dist[29] = 16'h04_00;
  floor_dist[30] = 16'h03_de;
  floor_dist[31] = 16'h03_c0;
  floor_dist[32] = 16'h03_a2;
  floor_dist[33] = 16'h03_87;
  floor_dist[34] = 16'h03_6d;
  floor_dist[35] = 16'h03_55;
  floor_dist[36] = 16'h03_3e;
  floor_dist[37] = 16'h03_28;
  floor_dist[38] = 16'h03_13;
  floor_dist[39] = 16'h03_00;
  floor_dist[40] = 16'h02_ed;
  floor_dist[41] = 16'h02_db;
  floor_dist[42] = 16'h02_ca;
  floor_dist[43] = 16'h02_ba;
  floor_dist[44] = 16'h02_aa;
  floor_dist[45] = 16'h02_9b;
  floor_dist[46] = 16'h02_8d;
  floor_dist[47] = 16'h02_80;
  floor_dist[48] = 16'h02_72;
  floor_dist[49] = 16'h02_66;
  floor_dist[50] = 16'h02_5a;
  floor_dist[51] = 16'h02_4e;
  floor_dist[52] = 16'h02_43;
  floor_dist[53] = 16'h02_38;
  floor_dist[54] = 16'h02_2e;
  floor_dist[55] = 16'h02_24;
  floor_dist[56] = 16'h02_1a;
  floor_dist[57] = 16'h02_11;
  floor_dist[58] = 16'h02_08;
  floor_dist[59] = 16'h02_00;
  floor_dist[60] = 16'h01_f7;
  floor_dist[61] = 16'h01_ef;
  floor_dist[62] = 16'h01_e7;
  floor_dist[63] = 16'h01_e0;
  floor_dist[64] = 16'h01_d8;
  floor_dist[65] = 16'h01_d1;
  floor_dist[66] = 16'h01_ca;
  floor_dist[67] = 16'h01_c3;
  floor_dist[68] = 16'h01_bd;
  floor_dist[69] = 16'h01_b6;
  floor_dist[70] = 16'h01_b0;
  floor_dist[71] = 16'h01_aa;
  floor_dist[72] = 16'h01_a4;
  floor_dist[73] = 16'h01_9f;
  floor_dist[74] = 16'h01_99;
  floor_dist[75] = 16'h01_94;
  floor_dist[76] = 16'h01_8e;
  floor_dist[77] = 16'h01_89;
  floor_dist[78] = 16'h01_84;
  floor_dist[79] = 16'h01_80;
  floor_dist[80] = 16'h01_7b;
  floor_dist[81] = 16'h01_76;
  floor_dist[82] = 16'h01_72;
  floor_dist[83] = 16'h01_6d;
  floor_dist[84] = 16'h01_69;
  floor_dist[85] = 16'h01_65;
  floor_dist[86] = 16'h01_61;
  floor_dist[87] = 16'h01_5d;
  floor_dist[88] = 16'h01_59;
  floor_dist[89] = 16'h01_55;
  floor_dist[90] = 16'h01_51;
  floor_dist[91] = 16'h01_4d;
  floor_dist[92] = 16'h01_4a;
  floor_dist[93] = 16'h01_46;
  floor_dist[94] = 16'h01_43;
  floor_dist[95] = 16'h01_40;
  floor_dist[96] = 16'h01_3c;
  floor_dist[97] = 16'h01_39;
  floor_dist[98] = 16'h01_36;
  floor_dist[99] = 16'h01_33;
  floor_dist[100] = 16'h01_30;
  floor_dist[101] = 16'h01_2d;
  floor_dist[102] = 16'h01_2a;
  floor_dist[103] = 16'h01_27;
  floor_dist[104] = 16'h01_24;
  floor_dist[105] = 16'h01_21;
  floor_dist[106] = 16'h01_1f;
  floor_dist[107] = 16'h01_1c;
  floor_dist[108] = 16'h01_19;
  floor_dist[109] = 16'h01_17;
  floor_dist[110] = 16'h01_14;
  floor_dist[111] = 16'h01_12;
  floor_dist[112] = 16'h01_0f;
  floor_dist[113] = 16'h01_0d;
  floor_dist[114] = 16'h01_0b;
  floor_dist[115] = 16'h01_08;
  floor_dist[116] = 16'h01_06;
  floor_dist[117] = 16'h01_04;
  floor_dist[118] = 16'h01_02;
  floor_dist[119] = 16'h01_00;
