   idists[0] = 16'h20_00;
   idists[1] = 16'h10_00;
   idists[2] = 16'h0a_aa;
   idists[3] = 16'h08_00;
   idists[4] = 16'h06_66;
   idists[5] = 16'h05_55;
   idists[6] = 16'h04_92;
   idists[7] = 16'h04_00;
   idists[8] = 16'h03_8e;
   idists[9] = 16'h03_33;
   idists[10] = 16'h02_e8;
   idists[11] = 16'h02_aa;
   idists[12] = 16'h02_76;
   idists[13] = 16'h02_49;
   idists[14] = 16'h02_22;
   idists[15] = 16'h02_00;
   idists[16] = 16'h01_e1;
   idists[17] = 16'h01_c7;
   idists[18] = 16'h01_af;
   idists[19] = 16'h01_99;
   idists[20] = 16'h01_86;
   idists[21] = 16'h01_74;
   idists[22] = 16'h01_64;
   idists[23] = 16'h01_55;
   idists[24] = 16'h01_47;
   idists[25] = 16'h01_3b;
   idists[26] = 16'h01_2f;
   idists[27] = 16'h01_24;
   idists[28] = 16'h01_1a;
   idists[29] = 16'h01_11;
   idists[30] = 16'h01_08;
   idists[31] = 16'h01_00;
   idists[32] = 16'h00_f8;
   idists[33] = 16'h00_f0;
   idists[34] = 16'h00_ea;
   idists[35] = 16'h00_e3;
   idists[36] = 16'h00_dd;
   idists[37] = 16'h00_d7;
   idists[38] = 16'h00_d2;
   idists[39] = 16'h00_cc;
   idists[40] = 16'h00_c7;
   idists[41] = 16'h00_c3;
   idists[42] = 16'h00_be;
   idists[43] = 16'h00_ba;
   idists[44] = 16'h00_b6;
   idists[45] = 16'h00_b2;
   idists[46] = 16'h00_ae;
   idists[47] = 16'h00_aa;
   idists[48] = 16'h00_a7;
   idists[49] = 16'h00_a3;
   idists[50] = 16'h00_a0;
   idists[51] = 16'h00_9d;
   idists[52] = 16'h00_9a;
   idists[53] = 16'h00_97;
   idists[54] = 16'h00_94;
   idists[55] = 16'h00_92;
   idists[56] = 16'h00_8f;
   idists[57] = 16'h00_8d;
   idists[58] = 16'h00_8a;
   idists[59] = 16'h00_88;
   idists[60] = 16'h00_86;
   idists[61] = 16'h00_84;
   idists[62] = 16'h00_82;
   idists[63] = 16'h00_80;
   idists[64] = 16'h00_7e;
   idists[65] = 16'h00_7c;
   idists[66] = 16'h00_7a;
   idists[67] = 16'h00_78;
   idists[68] = 16'h00_76;
   idists[69] = 16'h00_75;
   idists[70] = 16'h00_73;
   idists[71] = 16'h00_71;
   idists[72] = 16'h00_70;
   idists[73] = 16'h00_6e;
   idists[74] = 16'h00_6d;
   idists[75] = 16'h00_6b;
   idists[76] = 16'h00_6a;
   idists[77] = 16'h00_69;
   idists[78] = 16'h00_67;
   idists[79] = 16'h00_66;
   idists[80] = 16'h00_65;
   idists[81] = 16'h00_63;
   idists[82] = 16'h00_62;
   idists[83] = 16'h00_61;
   idists[84] = 16'h00_60;
   idists[85] = 16'h00_5f;
   idists[86] = 16'h00_5e;
   idists[87] = 16'h00_5d;
   idists[88] = 16'h00_5c;
   idists[89] = 16'h00_5b;
   idists[90] = 16'h00_5a;
   idists[91] = 16'h00_59;
   idists[92] = 16'h00_58;
   idists[93] = 16'h00_57;
   idists[94] = 16'h00_56;
   idists[95] = 16'h00_55;
   idists[96] = 16'h00_54;
   idists[97] = 16'h00_53;
   idists[98] = 16'h00_52;
   idists[99] = 16'h00_51;
   idists[100] = 16'h00_51;
   idists[101] = 16'h00_50;
   idists[102] = 16'h00_4f;
   idists[103] = 16'h00_4e;
   idists[104] = 16'h00_4e;
   idists[105] = 16'h00_4d;
   idists[106] = 16'h00_4c;
   idists[107] = 16'h00_4b;
   idists[108] = 16'h00_4b;
   idists[109] = 16'h00_4a;
   idists[110] = 16'h00_49;
   idists[111] = 16'h00_49;
   idists[112] = 16'h00_48;
   idists[113] = 16'h00_47;
   idists[114] = 16'h00_47;
   idists[115] = 16'h00_46;
   idists[116] = 16'h00_46;
   idists[117] = 16'h00_45;
   idists[118] = 16'h00_44;
   idists[119] = 16'h00_44;
   idists[120] = 16'h00_43;
   idists[121] = 16'h00_43;
   idists[122] = 16'h00_42;
   idists[123] = 16'h00_42;
   idists[124] = 16'h00_41;
   idists[125] = 16'h00_41;
   idists[126] = 16'h00_40;
   idists[127] = 16'h00_40;
   idists[128] = 16'h00_3f;
   idists[129] = 16'h00_3f;
   idists[130] = 16'h00_3e;
   idists[131] = 16'h00_3e;
   idists[132] = 16'h00_3d;
   idists[133] = 16'h00_3d;
   idists[134] = 16'h00_3c;
   idists[135] = 16'h00_3c;
   idists[136] = 16'h00_3b;
   idists[137] = 16'h00_3b;
   idists[138] = 16'h00_3a;
   idists[139] = 16'h00_3a;
   idists[140] = 16'h00_3a;
   idists[141] = 16'h00_39;
   idists[142] = 16'h00_39;
   idists[143] = 16'h00_38;
   idists[144] = 16'h00_38;
   idists[145] = 16'h00_38;
   idists[146] = 16'h00_37;
   idists[147] = 16'h00_37;
   idists[148] = 16'h00_36;
   idists[149] = 16'h00_36;
   idists[150] = 16'h00_36;
   idists[151] = 16'h00_35;
   idists[152] = 16'h00_35;
   idists[153] = 16'h00_35;
   idists[154] = 16'h00_34;
   idists[155] = 16'h00_34;
   idists[156] = 16'h00_34;
   idists[157] = 16'h00_33;
   idists[158] = 16'h00_33;
   idists[159] = 16'h00_33;
   idists[160] = 16'h00_32;
   idists[161] = 16'h00_32;
   idists[162] = 16'h00_32;
   idists[163] = 16'h00_31;
   idists[164] = 16'h00_31;
   idists[165] = 16'h00_31;
   idists[166] = 16'h00_31;
   idists[167] = 16'h00_30;
   idists[168] = 16'h00_30;
   idists[169] = 16'h00_30;
   idists[170] = 16'h00_2f;
   idists[171] = 16'h00_2f;
   idists[172] = 16'h00_2f;
   idists[173] = 16'h00_2f;
   idists[174] = 16'h00_2e;
   idists[175] = 16'h00_2e;
   idists[176] = 16'h00_2e;
   idists[177] = 16'h00_2e;
   idists[178] = 16'h00_2d;
   idists[179] = 16'h00_2d;
   idists[180] = 16'h00_2d;
   idists[181] = 16'h00_2d;
   idists[182] = 16'h00_2c;
   idists[183] = 16'h00_2c;
   idists[184] = 16'h00_2c;
   idists[185] = 16'h00_2c;
   idists[186] = 16'h00_2b;
   idists[187] = 16'h00_2b;
   idists[188] = 16'h00_2b;
   idists[189] = 16'h00_2b;
   idists[190] = 16'h00_2a;
   idists[191] = 16'h00_2a;
   idists[192] = 16'h00_2a;
   idists[193] = 16'h00_2a;
   idists[194] = 16'h00_2a;
   idists[195] = 16'h00_29;
   idists[196] = 16'h00_29;
   idists[197] = 16'h00_29;
   idists[198] = 16'h00_29;
   idists[199] = 16'h00_28;
   idists[200] = 16'h00_28;
   idists[201] = 16'h00_28;
   idists[202] = 16'h00_28;
   idists[203] = 16'h00_28;
   idists[204] = 16'h00_27;
   idists[205] = 16'h00_27;
   idists[206] = 16'h00_27;
   idists[207] = 16'h00_27;
   idists[208] = 16'h00_27;
   idists[209] = 16'h00_27;
   idists[210] = 16'h00_26;
   idists[211] = 16'h00_26;
   idists[212] = 16'h00_26;
   idists[213] = 16'h00_26;
   idists[214] = 16'h00_26;
   idists[215] = 16'h00_25;
   idists[216] = 16'h00_25;
   idists[217] = 16'h00_25;
   idists[218] = 16'h00_25;
   idists[219] = 16'h00_25;
   idists[220] = 16'h00_25;
   idists[221] = 16'h00_24;
   idists[222] = 16'h00_24;
   idists[223] = 16'h00_24;
   idists[224] = 16'h00_24;
   idists[225] = 16'h00_24;
   idists[226] = 16'h00_24;
   idists[227] = 16'h00_23;
   idists[228] = 16'h00_23;
   idists[229] = 16'h00_23;
   idists[230] = 16'h00_23;
   idists[231] = 16'h00_23;
   idists[232] = 16'h00_23;
   idists[233] = 16'h00_23;
   idists[234] = 16'h00_22;
   idists[235] = 16'h00_22;
   idists[236] = 16'h00_22;
   idists[237] = 16'h00_22;
   idists[238] = 16'h00_22;
   idists[239] = 16'h00_22;
   idists[240] = 16'h00_21;
   idists[241] = 16'h00_21;
   idists[242] = 16'h00_21;
   idists[243] = 16'h00_21;
   idists[244] = 16'h00_21;
   idists[245] = 16'h00_21;
   idists[246] = 16'h00_21;
   idists[247] = 16'h00_21;
   idists[248] = 16'h00_20;
   idists[249] = 16'h00_20;
   idists[250] = 16'h00_20;
   idists[251] = 16'h00_20;
   idists[252] = 16'h00_20;
   idists[253] = 16'h00_20;
   idists[254] = 16'h00_20;
   idists[255] = 16'h00_20;
   idists[256] = 16'h00_1f;
   idists[257] = 16'h00_1f;
   idists[258] = 16'h00_1f;
   idists[259] = 16'h00_1f;
   idists[260] = 16'h00_1f;
   idists[261] = 16'h00_1f;
   idists[262] = 16'h00_1f;
   idists[263] = 16'h00_1f;
   idists[264] = 16'h00_1e;
   idists[265] = 16'h00_1e;
   idists[266] = 16'h00_1e;
   idists[267] = 16'h00_1e;
   idists[268] = 16'h00_1e;
   idists[269] = 16'h00_1e;
   idists[270] = 16'h00_1e;
   idists[271] = 16'h00_1e;
   idists[272] = 16'h00_1e;
   idists[273] = 16'h00_1d;
   idists[274] = 16'h00_1d;
   idists[275] = 16'h00_1d;
   idists[276] = 16'h00_1d;
   idists[277] = 16'h00_1d;
   idists[278] = 16'h00_1d;
   idists[279] = 16'h00_1d;
   idists[280] = 16'h00_1d;
   idists[281] = 16'h00_1d;
   idists[282] = 16'h00_1c;
   idists[283] = 16'h00_1c;
   idists[284] = 16'h00_1c;
   idists[285] = 16'h00_1c;
   idists[286] = 16'h00_1c;
   idists[287] = 16'h00_1c;
   idists[288] = 16'h00_1c;
   idists[289] = 16'h00_1c;
   idists[290] = 16'h00_1c;
   idists[291] = 16'h00_1c;
   idists[292] = 16'h00_1b;
   idists[293] = 16'h00_1b;
   idists[294] = 16'h00_1b;
   idists[295] = 16'h00_1b;
   idists[296] = 16'h00_1b;
   idists[297] = 16'h00_1b;
   idists[298] = 16'h00_1b;
   idists[299] = 16'h00_1b;
   idists[300] = 16'h00_1b;
   idists[301] = 16'h00_1b;
   idists[302] = 16'h00_1b;
   idists[303] = 16'h00_1a;
   idists[304] = 16'h00_1a;
   idists[305] = 16'h00_1a;
   idists[306] = 16'h00_1a;
   idists[307] = 16'h00_1a;
   idists[308] = 16'h00_1a;
   idists[309] = 16'h00_1a;
   idists[310] = 16'h00_1a;
   idists[311] = 16'h00_1a;
   idists[312] = 16'h00_1a;
   idists[313] = 16'h00_1a;
   idists[314] = 16'h00_1a;
   idists[315] = 16'h00_19;
   idists[316] = 16'h00_19;
   idists[317] = 16'h00_19;
   idists[318] = 16'h00_19;
   idists[319] = 16'h00_19;
   idists[320] = 16'h00_19;
   idists[321] = 16'h00_19;
   idists[322] = 16'h00_19;
   idists[323] = 16'h00_19;
   idists[324] = 16'h00_19;
   idists[325] = 16'h00_19;
   idists[326] = 16'h00_19;
   idists[327] = 16'h00_18;
   idists[328] = 16'h00_18;
   idists[329] = 16'h00_18;
   idists[330] = 16'h00_18;
   idists[331] = 16'h00_18;
   idists[332] = 16'h00_18;
   idists[333] = 16'h00_18;
   idists[334] = 16'h00_18;
   idists[335] = 16'h00_18;
   idists[336] = 16'h00_18;
   idists[337] = 16'h00_18;
   idists[338] = 16'h00_18;
   idists[339] = 16'h00_18;
   idists[340] = 16'h00_18;
   idists[341] = 16'h00_17;
   idists[342] = 16'h00_17;
   idists[343] = 16'h00_17;
   idists[344] = 16'h00_17;
   idists[345] = 16'h00_17;
   idists[346] = 16'h00_17;
   idists[347] = 16'h00_17;
   idists[348] = 16'h00_17;
   idists[349] = 16'h00_17;
   idists[350] = 16'h00_17;
   idists[351] = 16'h00_17;
   idists[352] = 16'h00_17;
   idists[353] = 16'h00_17;
   idists[354] = 16'h00_17;
   idists[355] = 16'h00_17;
   idists[356] = 16'h00_16;
   idists[357] = 16'h00_16;
   idists[358] = 16'h00_16;
   idists[359] = 16'h00_16;
   idists[360] = 16'h00_16;
   idists[361] = 16'h00_16;
   idists[362] = 16'h00_16;
   idists[363] = 16'h00_16;
   idists[364] = 16'h00_16;
   idists[365] = 16'h00_16;
   idists[366] = 16'h00_16;
   idists[367] = 16'h00_16;
   idists[368] = 16'h00_16;
   idists[369] = 16'h00_16;
   idists[370] = 16'h00_16;
   idists[371] = 16'h00_16;
   idists[372] = 16'h00_15;
   idists[373] = 16'h00_15;
   idists[374] = 16'h00_15;
   idists[375] = 16'h00_15;
   idists[376] = 16'h00_15;
   idists[377] = 16'h00_15;
   idists[378] = 16'h00_15;
   idists[379] = 16'h00_15;
   idists[380] = 16'h00_15;
   idists[381] = 16'h00_15;
   idists[382] = 16'h00_15;
   idists[383] = 16'h00_15;
   idists[384] = 16'h00_15;
   idists[385] = 16'h00_15;
   idists[386] = 16'h00_15;
   idists[387] = 16'h00_15;
   idists[388] = 16'h00_15;
   idists[389] = 16'h00_15;
   idists[390] = 16'h00_14;
   idists[391] = 16'h00_14;
   idists[392] = 16'h00_14;
   idists[393] = 16'h00_14;
   idists[394] = 16'h00_14;
   idists[395] = 16'h00_14;
   idists[396] = 16'h00_14;
   idists[397] = 16'h00_14;
   idists[398] = 16'h00_14;
   idists[399] = 16'h00_14;
   idists[400] = 16'h00_14;
   idists[401] = 16'h00_14;
   idists[402] = 16'h00_14;
   idists[403] = 16'h00_14;
   idists[404] = 16'h00_14;
   idists[405] = 16'h00_14;
   idists[406] = 16'h00_14;
   idists[407] = 16'h00_14;
   idists[408] = 16'h00_14;
   idists[409] = 16'h00_13;
   idists[410] = 16'h00_13;
   idists[411] = 16'h00_13;
   idists[412] = 16'h00_13;
   idists[413] = 16'h00_13;
   idists[414] = 16'h00_13;
   idists[415] = 16'h00_13;
   idists[416] = 16'h00_13;
   idists[417] = 16'h00_13;
   idists[418] = 16'h00_13;
   idists[419] = 16'h00_13;
   idists[420] = 16'h00_13;
   idists[421] = 16'h00_13;
   idists[422] = 16'h00_13;
   idists[423] = 16'h00_13;
   idists[424] = 16'h00_13;
   idists[425] = 16'h00_13;
   idists[426] = 16'h00_13;
   idists[427] = 16'h00_13;
   idists[428] = 16'h00_13;
   idists[429] = 16'h00_13;
   idists[430] = 16'h00_13;
   idists[431] = 16'h00_12;
   idists[432] = 16'h00_12;
   idists[433] = 16'h00_12;
   idists[434] = 16'h00_12;
   idists[435] = 16'h00_12;
   idists[436] = 16'h00_12;
   idists[437] = 16'h00_12;
   idists[438] = 16'h00_12;
   idists[439] = 16'h00_12;
   idists[440] = 16'h00_12;
   idists[441] = 16'h00_12;
   idists[442] = 16'h00_12;
   idists[443] = 16'h00_12;
   idists[444] = 16'h00_12;
   idists[445] = 16'h00_12;
   idists[446] = 16'h00_12;
   idists[447] = 16'h00_12;
   idists[448] = 16'h00_12;
   idists[449] = 16'h00_12;
   idists[450] = 16'h00_12;
   idists[451] = 16'h00_12;
   idists[452] = 16'h00_12;
   idists[453] = 16'h00_12;
   idists[454] = 16'h00_12;
   idists[455] = 16'h00_11;
   idists[456] = 16'h00_11;
   idists[457] = 16'h00_11;
   idists[458] = 16'h00_11;
   idists[459] = 16'h00_11;
   idists[460] = 16'h00_11;
   idists[461] = 16'h00_11;
   idists[462] = 16'h00_11;
   idists[463] = 16'h00_11;
   idists[464] = 16'h00_11;
   idists[465] = 16'h00_11;
   idists[466] = 16'h00_11;
   idists[467] = 16'h00_11;
   idists[468] = 16'h00_11;
   idists[469] = 16'h00_11;
   idists[470] = 16'h00_11;
   idists[471] = 16'h00_11;
   idists[472] = 16'h00_11;
   idists[473] = 16'h00_11;
   idists[474] = 16'h00_11;
   idists[475] = 16'h00_11;
   idists[476] = 16'h00_11;
   idists[477] = 16'h00_11;
   idists[478] = 16'h00_11;
   idists[479] = 16'h00_11;
   idists[480] = 16'h00_11;
   idists[481] = 16'h00_10;
   idists[482] = 16'h00_10;
   idists[483] = 16'h00_10;
   idists[484] = 16'h00_10;
   idists[485] = 16'h00_10;
   idists[486] = 16'h00_10;
   idists[487] = 16'h00_10;
   idists[488] = 16'h00_10;
   idists[489] = 16'h00_10;
   idists[490] = 16'h00_10;
   idists[491] = 16'h00_10;
   idists[492] = 16'h00_10;
   idists[493] = 16'h00_10;
   idists[494] = 16'h00_10;
   idists[495] = 16'h00_10;
   idists[496] = 16'h00_10;
   idists[497] = 16'h00_10;
   idists[498] = 16'h00_10;
   idists[499] = 16'h00_10;
   idists[500] = 16'h00_10;
   idists[501] = 16'h00_10;
   idists[502] = 16'h00_10;
   idists[503] = 16'h00_10;
   idists[504] = 16'h00_10;
   idists[505] = 16'h00_10;
   idists[506] = 16'h00_10;
   idists[507] = 16'h00_10;
   idists[508] = 16'h00_10;
   idists[509] = 16'h00_10;
   idists[510] = 16'h00_10;
   idists[511] = 16'h00_10;
   idists[512] = 16'h00_0f;
   idists[513] = 16'h00_0f;
   idists[514] = 16'h00_0f;
   idists[515] = 16'h00_0f;
   idists[516] = 16'h00_0f;
   idists[517] = 16'h00_0f;
   idists[518] = 16'h00_0f;
   idists[519] = 16'h00_0f;
   idists[520] = 16'h00_0f;
   idists[521] = 16'h00_0f;
   idists[522] = 16'h00_0f;
   idists[523] = 16'h00_0f;
   idists[524] = 16'h00_0f;
   idists[525] = 16'h00_0f;
   idists[526] = 16'h00_0f;
   idists[527] = 16'h00_0f;
   idists[528] = 16'h00_0f;
   idists[529] = 16'h00_0f;
   idists[530] = 16'h00_0f;
   idists[531] = 16'h00_0f;
   idists[532] = 16'h00_0f;
   idists[533] = 16'h00_0f;
   idists[534] = 16'h00_0f;
   idists[535] = 16'h00_0f;
   idists[536] = 16'h00_0f;
   idists[537] = 16'h00_0f;
   idists[538] = 16'h00_0f;
   idists[539] = 16'h00_0f;
   idists[540] = 16'h00_0f;
   idists[541] = 16'h00_0f;
   idists[542] = 16'h00_0f;
   idists[543] = 16'h00_0f;
   idists[544] = 16'h00_0f;
   idists[545] = 16'h00_0f;
   idists[546] = 16'h00_0e;
   idists[547] = 16'h00_0e;
   idists[548] = 16'h00_0e;
   idists[549] = 16'h00_0e;
   idists[550] = 16'h00_0e;
   idists[551] = 16'h00_0e;
   idists[552] = 16'h00_0e;
   idists[553] = 16'h00_0e;
   idists[554] = 16'h00_0e;
   idists[555] = 16'h00_0e;
   idists[556] = 16'h00_0e;
   idists[557] = 16'h00_0e;
   idists[558] = 16'h00_0e;
   idists[559] = 16'h00_0e;
   idists[560] = 16'h00_0e;
   idists[561] = 16'h00_0e;
   idists[562] = 16'h00_0e;
   idists[563] = 16'h00_0e;
   idists[564] = 16'h00_0e;
   idists[565] = 16'h00_0e;
   idists[566] = 16'h00_0e;
   idists[567] = 16'h00_0e;
   idists[568] = 16'h00_0e;
   idists[569] = 16'h00_0e;
   idists[570] = 16'h00_0e;
   idists[571] = 16'h00_0e;
   idists[572] = 16'h00_0e;
   idists[573] = 16'h00_0e;
   idists[574] = 16'h00_0e;
   idists[575] = 16'h00_0e;
   idists[576] = 16'h00_0e;
   idists[577] = 16'h00_0e;
   idists[578] = 16'h00_0e;
   idists[579] = 16'h00_0e;
   idists[580] = 16'h00_0e;
   idists[581] = 16'h00_0e;
   idists[582] = 16'h00_0e;
   idists[583] = 16'h00_0e;
   idists[584] = 16'h00_0e;
   idists[585] = 16'h00_0d;
   idists[586] = 16'h00_0d;
   idists[587] = 16'h00_0d;
   idists[588] = 16'h00_0d;
   idists[589] = 16'h00_0d;
   idists[590] = 16'h00_0d;
   idists[591] = 16'h00_0d;
   idists[592] = 16'h00_0d;
   idists[593] = 16'h00_0d;
   idists[594] = 16'h00_0d;
   idists[595] = 16'h00_0d;
   idists[596] = 16'h00_0d;
   idists[597] = 16'h00_0d;
   idists[598] = 16'h00_0d;
   idists[599] = 16'h00_0d;
   idists[600] = 16'h00_0d;
   idists[601] = 16'h00_0d;
   idists[602] = 16'h00_0d;
   idists[603] = 16'h00_0d;
   idists[604] = 16'h00_0d;
   idists[605] = 16'h00_0d;
   idists[606] = 16'h00_0d;
   idists[607] = 16'h00_0d;
   idists[608] = 16'h00_0d;
   idists[609] = 16'h00_0d;
   idists[610] = 16'h00_0d;
   idists[611] = 16'h00_0d;
   idists[612] = 16'h00_0d;
   idists[613] = 16'h00_0d;
   idists[614] = 16'h00_0d;
   idists[615] = 16'h00_0d;
   idists[616] = 16'h00_0d;
   idists[617] = 16'h00_0d;
   idists[618] = 16'h00_0d;
   idists[619] = 16'h00_0d;
   idists[620] = 16'h00_0d;
   idists[621] = 16'h00_0d;
   idists[622] = 16'h00_0d;
   idists[623] = 16'h00_0d;
   idists[624] = 16'h00_0d;
   idists[625] = 16'h00_0d;
   idists[626] = 16'h00_0d;
   idists[627] = 16'h00_0d;
   idists[628] = 16'h00_0d;
   idists[629] = 16'h00_0d;
   idists[630] = 16'h00_0c;
   idists[631] = 16'h00_0c;
   idists[632] = 16'h00_0c;
   idists[633] = 16'h00_0c;
   idists[634] = 16'h00_0c;
   idists[635] = 16'h00_0c;
   idists[636] = 16'h00_0c;
   idists[637] = 16'h00_0c;
   idists[638] = 16'h00_0c;
   idists[639] = 16'h00_0c;
   idists[640] = 16'h00_0c;
   idists[641] = 16'h00_0c;
   idists[642] = 16'h00_0c;
   idists[643] = 16'h00_0c;
   idists[644] = 16'h00_0c;
   idists[645] = 16'h00_0c;
   idists[646] = 16'h00_0c;
   idists[647] = 16'h00_0c;
   idists[648] = 16'h00_0c;
   idists[649] = 16'h00_0c;
   idists[650] = 16'h00_0c;
   idists[651] = 16'h00_0c;
   idists[652] = 16'h00_0c;
   idists[653] = 16'h00_0c;
   idists[654] = 16'h00_0c;
   idists[655] = 16'h00_0c;
   idists[656] = 16'h00_0c;
   idists[657] = 16'h00_0c;
   idists[658] = 16'h00_0c;
   idists[659] = 16'h00_0c;
   idists[660] = 16'h00_0c;
   idists[661] = 16'h00_0c;
   idists[662] = 16'h00_0c;
   idists[663] = 16'h00_0c;
   idists[664] = 16'h00_0c;
   idists[665] = 16'h00_0c;
   idists[666] = 16'h00_0c;
   idists[667] = 16'h00_0c;
   idists[668] = 16'h00_0c;
   idists[669] = 16'h00_0c;
   idists[670] = 16'h00_0c;
   idists[671] = 16'h00_0c;
   idists[672] = 16'h00_0c;
   idists[673] = 16'h00_0c;
   idists[674] = 16'h00_0c;
   idists[675] = 16'h00_0c;
   idists[676] = 16'h00_0c;
   idists[677] = 16'h00_0c;
   idists[678] = 16'h00_0c;
   idists[679] = 16'h00_0c;
   idists[680] = 16'h00_0c;
   idists[681] = 16'h00_0c;
   idists[682] = 16'h00_0b;
   idists[683] = 16'h00_0b;
   idists[684] = 16'h00_0b;
   idists[685] = 16'h00_0b;
   idists[686] = 16'h00_0b;
   idists[687] = 16'h00_0b;
   idists[688] = 16'h00_0b;
   idists[689] = 16'h00_0b;
   idists[690] = 16'h00_0b;
   idists[691] = 16'h00_0b;
   idists[692] = 16'h00_0b;
   idists[693] = 16'h00_0b;
   idists[694] = 16'h00_0b;
   idists[695] = 16'h00_0b;
   idists[696] = 16'h00_0b;
   idists[697] = 16'h00_0b;
   idists[698] = 16'h00_0b;
   idists[699] = 16'h00_0b;
   idists[700] = 16'h00_0b;
   idists[701] = 16'h00_0b;
   idists[702] = 16'h00_0b;
   idists[703] = 16'h00_0b;
   idists[704] = 16'h00_0b;
   idists[705] = 16'h00_0b;
   idists[706] = 16'h00_0b;
   idists[707] = 16'h00_0b;
   idists[708] = 16'h00_0b;
   idists[709] = 16'h00_0b;
   idists[710] = 16'h00_0b;
   idists[711] = 16'h00_0b;
   idists[712] = 16'h00_0b;
   idists[713] = 16'h00_0b;
   idists[714] = 16'h00_0b;
   idists[715] = 16'h00_0b;
   idists[716] = 16'h00_0b;
   idists[717] = 16'h00_0b;
   idists[718] = 16'h00_0b;
   idists[719] = 16'h00_0b;
   idists[720] = 16'h00_0b;
   idists[721] = 16'h00_0b;
   idists[722] = 16'h00_0b;
   idists[723] = 16'h00_0b;
   idists[724] = 16'h00_0b;
   idists[725] = 16'h00_0b;
   idists[726] = 16'h00_0b;
   idists[727] = 16'h00_0b;
   idists[728] = 16'h00_0b;
   idists[729] = 16'h00_0b;
   idists[730] = 16'h00_0b;
   idists[731] = 16'h00_0b;
   idists[732] = 16'h00_0b;
   idists[733] = 16'h00_0b;
   idists[734] = 16'h00_0b;
   idists[735] = 16'h00_0b;
   idists[736] = 16'h00_0b;
   idists[737] = 16'h00_0b;
   idists[738] = 16'h00_0b;
   idists[739] = 16'h00_0b;
   idists[740] = 16'h00_0b;
   idists[741] = 16'h00_0b;
   idists[742] = 16'h00_0b;
   idists[743] = 16'h00_0b;
   idists[744] = 16'h00_0a;
   idists[745] = 16'h00_0a;
   idists[746] = 16'h00_0a;
   idists[747] = 16'h00_0a;
   idists[748] = 16'h00_0a;
   idists[749] = 16'h00_0a;
   idists[750] = 16'h00_0a;
   idists[751] = 16'h00_0a;
   idists[752] = 16'h00_0a;
   idists[753] = 16'h00_0a;
   idists[754] = 16'h00_0a;
   idists[755] = 16'h00_0a;
   idists[756] = 16'h00_0a;
   idists[757] = 16'h00_0a;
   idists[758] = 16'h00_0a;
   idists[759] = 16'h00_0a;
   idists[760] = 16'h00_0a;
   idists[761] = 16'h00_0a;
   idists[762] = 16'h00_0a;
   idists[763] = 16'h00_0a;
   idists[764] = 16'h00_0a;
   idists[765] = 16'h00_0a;
   idists[766] = 16'h00_0a;
   idists[767] = 16'h00_0a;
   idists[768] = 16'h00_0a;
   idists[769] = 16'h00_0a;
   idists[770] = 16'h00_0a;
   idists[771] = 16'h00_0a;
   idists[772] = 16'h00_0a;
   idists[773] = 16'h00_0a;
   idists[774] = 16'h00_0a;
   idists[775] = 16'h00_0a;
   idists[776] = 16'h00_0a;
   idists[777] = 16'h00_0a;
   idists[778] = 16'h00_0a;
   idists[779] = 16'h00_0a;
   idists[780] = 16'h00_0a;
   idists[781] = 16'h00_0a;
   idists[782] = 16'h00_0a;
   idists[783] = 16'h00_0a;
   idists[784] = 16'h00_0a;
   idists[785] = 16'h00_0a;
   idists[786] = 16'h00_0a;
   idists[787] = 16'h00_0a;
   idists[788] = 16'h00_0a;
   idists[789] = 16'h00_0a;
   idists[790] = 16'h00_0a;
   idists[791] = 16'h00_0a;
   idists[792] = 16'h00_0a;
   idists[793] = 16'h00_0a;
   idists[794] = 16'h00_0a;
   idists[795] = 16'h00_0a;
   idists[796] = 16'h00_0a;
   idists[797] = 16'h00_0a;
   idists[798] = 16'h00_0a;
   idists[799] = 16'h00_0a;
   idists[800] = 16'h00_0a;
   idists[801] = 16'h00_0a;
   idists[802] = 16'h00_0a;
   idists[803] = 16'h00_0a;
   idists[804] = 16'h00_0a;
   idists[805] = 16'h00_0a;
   idists[806] = 16'h00_0a;
   idists[807] = 16'h00_0a;
   idists[808] = 16'h00_0a;
   idists[809] = 16'h00_0a;
   idists[810] = 16'h00_0a;
   idists[811] = 16'h00_0a;
   idists[812] = 16'h00_0a;
   idists[813] = 16'h00_0a;
   idists[814] = 16'h00_0a;
   idists[815] = 16'h00_0a;
   idists[816] = 16'h00_0a;
   idists[817] = 16'h00_0a;
   idists[818] = 16'h00_0a;
   idists[819] = 16'h00_09;
   idists[820] = 16'h00_09;
   idists[821] = 16'h00_09;
   idists[822] = 16'h00_09;
   idists[823] = 16'h00_09;
   idists[824] = 16'h00_09;
   idists[825] = 16'h00_09;
   idists[826] = 16'h00_09;
   idists[827] = 16'h00_09;
   idists[828] = 16'h00_09;
   idists[829] = 16'h00_09;
   idists[830] = 16'h00_09;
   idists[831] = 16'h00_09;
   idists[832] = 16'h00_09;
   idists[833] = 16'h00_09;
   idists[834] = 16'h00_09;
   idists[835] = 16'h00_09;
   idists[836] = 16'h00_09;
   idists[837] = 16'h00_09;
   idists[838] = 16'h00_09;
   idists[839] = 16'h00_09;
   idists[840] = 16'h00_09;
   idists[841] = 16'h00_09;
   idists[842] = 16'h00_09;
   idists[843] = 16'h00_09;
   idists[844] = 16'h00_09;
   idists[845] = 16'h00_09;
   idists[846] = 16'h00_09;
   idists[847] = 16'h00_09;
   idists[848] = 16'h00_09;
   idists[849] = 16'h00_09;
   idists[850] = 16'h00_09;
   idists[851] = 16'h00_09;
   idists[852] = 16'h00_09;
   idists[853] = 16'h00_09;
   idists[854] = 16'h00_09;
   idists[855] = 16'h00_09;
   idists[856] = 16'h00_09;
   idists[857] = 16'h00_09;
   idists[858] = 16'h00_09;
   idists[859] = 16'h00_09;
   idists[860] = 16'h00_09;
   idists[861] = 16'h00_09;
   idists[862] = 16'h00_09;
   idists[863] = 16'h00_09;
   idists[864] = 16'h00_09;
   idists[865] = 16'h00_09;
   idists[866] = 16'h00_09;
   idists[867] = 16'h00_09;
   idists[868] = 16'h00_09;
   idists[869] = 16'h00_09;
   idists[870] = 16'h00_09;
   idists[871] = 16'h00_09;
   idists[872] = 16'h00_09;
   idists[873] = 16'h00_09;
   idists[874] = 16'h00_09;
   idists[875] = 16'h00_09;
   idists[876] = 16'h00_09;
   idists[877] = 16'h00_09;
   idists[878] = 16'h00_09;
   idists[879] = 16'h00_09;
   idists[880] = 16'h00_09;
   idists[881] = 16'h00_09;
   idists[882] = 16'h00_09;
   idists[883] = 16'h00_09;
   idists[884] = 16'h00_09;
   idists[885] = 16'h00_09;
   idists[886] = 16'h00_09;
   idists[887] = 16'h00_09;
   idists[888] = 16'h00_09;
   idists[889] = 16'h00_09;
   idists[890] = 16'h00_09;
   idists[891] = 16'h00_09;
   idists[892] = 16'h00_09;
   idists[893] = 16'h00_09;
   idists[894] = 16'h00_09;
   idists[895] = 16'h00_09;
   idists[896] = 16'h00_09;
   idists[897] = 16'h00_09;
   idists[898] = 16'h00_09;
   idists[899] = 16'h00_09;
   idists[900] = 16'h00_09;
   idists[901] = 16'h00_09;
   idists[902] = 16'h00_09;
   idists[903] = 16'h00_09;
   idists[904] = 16'h00_09;
   idists[905] = 16'h00_09;
   idists[906] = 16'h00_09;
   idists[907] = 16'h00_09;
   idists[908] = 16'h00_09;
   idists[909] = 16'h00_09;
   idists[910] = 16'h00_08;
   idists[911] = 16'h00_08;
   idists[912] = 16'h00_08;
   idists[913] = 16'h00_08;
   idists[914] = 16'h00_08;
   idists[915] = 16'h00_08;
   idists[916] = 16'h00_08;
   idists[917] = 16'h00_08;
   idists[918] = 16'h00_08;
   idists[919] = 16'h00_08;
   idists[920] = 16'h00_08;
   idists[921] = 16'h00_08;
   idists[922] = 16'h00_08;
   idists[923] = 16'h00_08;
   idists[924] = 16'h00_08;
   idists[925] = 16'h00_08;
   idists[926] = 16'h00_08;
   idists[927] = 16'h00_08;
   idists[928] = 16'h00_08;
   idists[929] = 16'h00_08;
   idists[930] = 16'h00_08;
   idists[931] = 16'h00_08;
   idists[932] = 16'h00_08;
   idists[933] = 16'h00_08;
   idists[934] = 16'h00_08;
   idists[935] = 16'h00_08;
   idists[936] = 16'h00_08;
   idists[937] = 16'h00_08;
   idists[938] = 16'h00_08;
   idists[939] = 16'h00_08;
   idists[940] = 16'h00_08;
   idists[941] = 16'h00_08;
   idists[942] = 16'h00_08;
   idists[943] = 16'h00_08;
   idists[944] = 16'h00_08;
   idists[945] = 16'h00_08;
   idists[946] = 16'h00_08;
   idists[947] = 16'h00_08;
   idists[948] = 16'h00_08;
   idists[949] = 16'h00_08;
   idists[950] = 16'h00_08;
   idists[951] = 16'h00_08;
   idists[952] = 16'h00_08;
   idists[953] = 16'h00_08;
   idists[954] = 16'h00_08;
   idists[955] = 16'h00_08;
   idists[956] = 16'h00_08;
   idists[957] = 16'h00_08;
   idists[958] = 16'h00_08;
   idists[959] = 16'h00_08;
   idists[960] = 16'h00_08;
   idists[961] = 16'h00_08;
   idists[962] = 16'h00_08;
   idists[963] = 16'h00_08;
   idists[964] = 16'h00_08;
   idists[965] = 16'h00_08;
   idists[966] = 16'h00_08;
   idists[967] = 16'h00_08;
   idists[968] = 16'h00_08;
   idists[969] = 16'h00_08;
   idists[970] = 16'h00_08;
   idists[971] = 16'h00_08;
   idists[972] = 16'h00_08;
   idists[973] = 16'h00_08;
   idists[974] = 16'h00_08;
   idists[975] = 16'h00_08;
   idists[976] = 16'h00_08;
   idists[977] = 16'h00_08;
   idists[978] = 16'h00_08;
   idists[979] = 16'h00_08;
   idists[980] = 16'h00_08;
   idists[981] = 16'h00_08;
   idists[982] = 16'h00_08;
   idists[983] = 16'h00_08;
   idists[984] = 16'h00_08;
   idists[985] = 16'h00_08;
   idists[986] = 16'h00_08;
   idists[987] = 16'h00_08;
   idists[988] = 16'h00_08;
   idists[989] = 16'h00_08;
   idists[990] = 16'h00_08;
   idists[991] = 16'h00_08;
   idists[992] = 16'h00_08;
   idists[993] = 16'h00_08;
   idists[994] = 16'h00_08;
   idists[995] = 16'h00_08;
   idists[996] = 16'h00_08;
   idists[997] = 16'h00_08;
   idists[998] = 16'h00_08;
   idists[999] = 16'h00_08;
   idists[1000] = 16'h00_08;
   idists[1001] = 16'h00_08;
   idists[1002] = 16'h00_08;
   idists[1003] = 16'h00_08;
   idists[1004] = 16'h00_08;
   idists[1005] = 16'h00_08;
   idists[1006] = 16'h00_08;
   idists[1007] = 16'h00_08;
   idists[1008] = 16'h00_08;
   idists[1009] = 16'h00_08;
   idists[1010] = 16'h00_08;
   idists[1011] = 16'h00_08;
   idists[1012] = 16'h00_08;
   idists[1013] = 16'h00_08;
   idists[1014] = 16'h00_08;
   idists[1015] = 16'h00_08;
   idists[1016] = 16'h00_08;
   idists[1017] = 16'h00_08;
   idists[1018] = 16'h00_08;
   idists[1019] = 16'h00_08;
   idists[1020] = 16'h00_08;
   idists[1021] = 16'h00_08;
   idists[1022] = 16'h00_08;
   idists[1023] = 16'h00_08;
